token.expiration_time=864000000
token.secret_key=dkfjhgkrjglrkuglehrkjbzdkjfbkd
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=murphykunder
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=murphykunder
spring.datasource.password=password
